;====================================================
;
; Signalsy Platform Framework
; Copyright (c) 2009 AGPsource Team
; License New BSD License
; URL http://signalsy.com
;
;
; Основной файл конфигурации 
;====================================================

[Default]
use_default_timezone = "GMT+0"

site_domain = "http://frontlineswar.com"

static_domain = "http://static.frontlineswar.com"  ; домен для статичных файлов
comet_domain = "http://rpl.kinomanager.com" ; для комета
app_domain = "http://game.frontlineswar.com" ; для основного приложения
admin_domain = "http://admin.frontlineswar.com" ;

; Домен, на который настроен сайт
main_domain = "frontlineswar.com"
; домен для комента (без протокола)

site_header = "Frontlines War - Линия фронта"

default_lang = "ru"
; дефолтный язык для интерфейса

; Код гугланалитики 
googleAnalCode = "UA-17846383-1"

[SystemUsers]
; описания разных системных юзеров 

game_master = 12
; стандартный UID для гейммастера

[Platform]
; Версия платформы
version  = "2.0"
; Права
copyright = "(c) AGPsource Lab"
; Полное название платформы
name = "Signalsy Platform Framework"
; Контакты
contact = "aleks.raiden@gmail.com"
; URL сайта платформы
url = "http://signalsy.com"
; Данные об этом релизе
release_notes = "http://signalsy.com/releases/1.0/Release.html"
; Лицензия
license = "New BSD License"

[Cache]
; настройки системы кеширования

use_cache = yes
; включает или отключает использование кеша вообще (например, для тестирования)

; Важно! Мы используем один кеш, но двух-уровневый (Two Levels backend) 
;

fast_cache_type = "Apc"  
; Xcache, имейте ввиду, что писать надо с первой большой буквы, согласно именам Zend_Cache_Backend
; или Apc

; в случае использования Xcache надо задать user/password для очистки кеша
fast_xcache_user = "admin"
fast_xcache_password = "password"

; настройки Core frontends
cache_lifetime = 3600
cache_id_prefix = "sig"

; путь для файлового кеша
cache_path = "/tmp"

[Database]
; раздел настроек базы данных
; в текущем релизе мы используем стандартный драйвер mysqli (в будущих использовать PDO_mysqlnd)
; Можно достичь существенного прироста производительности, используя PHP 5.3 и опцию постоянного подключения
; http://blog.ulf-wendel.de/?p=211

db_type = "mysql" ; используем базу MySQL и адаптер mysqli

db_host = "localhost"  ; или 127.0.0.1 
db_port = 3306
db_use_socket = no ; использовать сокеты или сетевое соединение (сокеты лучше)
db_socket = "/var/run/mysqld/mysqld.sock"
db_database_name = "modelsvsbully_game_db" ; ИМЯ БАЗЫ ДАННЫХ ПРОЕКТА, изменять здесь
db_user = "model_db_user"
db_password = "10aY50UnZa6xmk1_mqFTa"  

db_using_encoding = "utf8_general_ci"

db_setup_utf8 = yes  ; принудительно устанавливать все опции для работы с кодировкой


use_firephp_profiler = no
; использовать профайлер для вывода инфо о запросах (если используется Zend_DB и FirePHP)


[Redis]
; использовать редис сервере (простой интерфейс)
redis_host = "localhost"
redis_port = 6379
redis_db = 0


[Game]
; начальные деньги
start_money = 100000;

friendsForNew = "1,2,3,4,6,7,8,11,12"
; массив ид игроков, которых сразу добавляем как друзей


[DkLabRealplexor]
; настройки комет-сервера 
useDklab = 0  
; 1 - использовать, для тестирования на локальной машине win32/Denwer отключаеться 

host = "localhost"
port = 10010

prefix = "fw_" ; префикс для каналов сервера 


[VK]
; данные по вконтакте 
api_id = 3149439  ; id of your application
secret_key = "CSOWZq1BXYCfmfvNGNJv" 
